ul{list-style: none;}

body{
    background-color: blue;
}
.flex-item{
    background-color: lightgreen;

  }

.flex-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    justify-content: left;

  }
  
  .flex-item {
    background-color: #19ade8;
    margin: 20px;
    padding: 30px;
    font-size: 30px;
    text-align: center;
  }
  @media screen and (min-width: 480px) {
    .flex-item{
      background-color: lightgreen;

    }
    body{
        background-color: beige;
    }
  }