<!DOCTYPE html>
<html>
<head>
<link ref="stylesheet" href="mystyle.css" type="text/css">
<h1>Time to sign up!</h1>  
</head>
<body>
    <form action="">
        <label for ="Name">Name:</label>
        <input type ="text" id="name" placeholder="Enter name"/>
        <br>
        <br>
        <label for ="age">Age:</label>
        <input type = "number" id="age" placeholder="Enter age"/>
        <br>
        <br>
        <label for ="email">Email address:</label>
        <input type = "email" id="email" placeholder="Enter email"/>
        <br>
        <br>
        <label for ="rdo">Choices: </label>
        <br>
        <input type = "radio" id="rdo1" name="rdo-gp"/>
        <label for ="rdo1" class="Choices">choice 1</label>
        <input type = "radio" id="rdo2" name="rdo-gp"/>
        <label for ="rdo2" class="Choices">choice 2</label>
        <input type = "radio" id="rdo3" name="rdo-gp"/>
        <label for ="rdo3" class="Choices">choice 3</label>
        <input type = "radio" id="rdo4" name="rdo-gp"/>
        <label for ="rdo4" class="Choices">choice 4</label>
        <br>
        <label for ="rdo">Choices: </label>
        <br>
        <input type = "checkbox" id="rdo2-1" name="rdo-gp2"/>
        <label for ="rdo2-1" class="Choices">choice 1</label>
        <input type = "checkbox" id="rdo2-2" name="rdo-gp2"/>
        <label for ="rdo2-2" class="Choices">choice 2</label>
        <input type = "checkbox" id="rdo2-3" name="rdo-gp2"/>
        <label for ="rdo2-3" class="Choices">choice 3</label>
        <input type = "checkbox" id="rdo2-4" name="rdo-gp2"/>
        <label for ="rdo2-4" class="Choices">choice 4</label>
        <br>
        <br>
        <textarea></textarea>
        <br>
        <br>
        <input type="submit">
    </form>
        
        
        

  
</body>
</html>