<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Hobbies/Interests
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Sports</a>
          <a class="dropdown-item" href="#">Gaming</a>
        </div>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Contact <span class="sr-only">(current)</span></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
	<h1 style >About Me</h1>
	<div class="container">	
		<div class="row">
			<div class="col">
            <img src="Images/myself.jpeg" class="img-fluid" alt="Responsive image">	
			</div>
			<div class="col">
				<img src="Images/sky.jpeg" class="img-fluid" alt="Responsive image">	
			</div>
			<div class="col">
				<img src="Images/cat.jpeg" class="img-fluid" alt="Responsive image">	
        </div>
      </div>
    </div> <!-- end container-->
    <br>
    <br>
    <div class="main">
        <div class="side">
            <p class="text-center">
                Hello! My name is Priyanka.I created this about page to tell you more about myself.
                Currenty, i am studying in Ngee Ann Polytechnic 
                as a first year student pursuing a diploma in Information Technology.
                Ever since young I have been fascinated by technology and how it keeps evolving. 
                It amazes me how these small devices (phones) has so many 
                applications and uses such as for entertainment (play games and watching YouTube).
                It is because of these interests that i decided decided to pursue web applications 
                as I find it amazing to create apps and have them be used by many people. Thus I aim to become a well - rounded tech professional.
                i love taking sky pictures and love cats alot. Being with cats, makes me feel at ease.  
            </p>             
        </div>
        <br>
        <br>
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
              <div class="card">
                <img src="Images/volleyball.jpg" class="card-img-top" alt="volleyball">
                <div class="card-body">
                  <h5 class="card-title">volleyball</h5>
                  <p class="card-text">I enjoy playing many different sports during my free time. The one sport I really enjoy is volleyball as I can play it with my teammates and it is really enjoyable</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="Images/gaming.png" class="card-img-top" alt="gaming">
                <div class="card-body">
                  <h5 class="card-title">Gaming</h5>
                  <p class="card-text">I love gaming a lot.Some games I play very frequently are Mobile legends, Roblox and Minecraft</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="Images/leadership.jpg" class="card-img-top" alt="leadership">
                <div class="card-body">
                  <h5 class="card-title">Leadership</h5>
                  <p class="card-text">I participate in many different events and went for leadership camps before. I gained many valuable experiences through the activities. I aim to lead others well. </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="Images/skills.jpg" class="card-img-top" alt="Skills">
                <div class="card-body">
                  <h5 class="card-title">Skills</h5>
                  <p class="card-text">Some skills I picked up are communication skills and problem solving skills. I also learnt to work as a team and learnt how to adapt to different kinds of situations  .</p>
                </div>
              </div>
            </div>
          </div>
    <br>
    <br>
    <form class="form">
        <h2>Get in Touch!</h2>

        <div class="form-group">
            <label for="name">Name</label>
            <input type="Name" class="form-control" id="Name" placeholder="John Tan">
        </div>

        <div class="form-group">
            <label for="exampleFormControlInput1">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <div class="form-group">
                <label for="Phoneno3">Phone number</label>
                <input type="number" class="form-control" id="inputPhoneno3">
            </div>

            <div class="form-group">
            <label for="exampleFormControlTextarea1">What do you want to tell me?</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>

            <div class="form-group row">
            <div class="col-sm-10">Prefered Contact</div>
            <div class="col-sm-10">
                <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck1">
                <label class="form-check-label" for="gridCheck2">Email</label>
                
                <input class="form-check-input" type="checkbox" id="gridCheck2">
                <label class="form-check-label" for="gridCheck2">Phone</label>
                </div>
            </div>
            </div>
            <fieldset class="form-group">
                <div class="row">
                <div class="col-sm-10">Did you learn more about me?</div>
                <div class="col-sm-10">
                    <div class="form-check">
                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                    <label class="form-check-label" for="gridRadios1">
                        Yes
                    </label>
                    </div>
                    <div class="form-check">
                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                    <label class="form-check-label" for="gridRadios2">
                        No
                    </label>
                    </div>
                </div>
                </div>
            </fieldset>

        <div class="form-group row">
            <div class="col-sm-10">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </div>  
    </form>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
   
  </body>
</html>